buildscript {
	ext {
		kotlinVersion = '1.2.10'
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}


dependencies {
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    compile group: 'io.reactivex.rxjava2', name: 'rxkotlin', version: '2.2.0'

    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '0.21'

    //RxJava - Apache - HTTP
    compile "com.netflix.rxjava:rxjava-apache-http:0.20.7"

    //Kotlin-Test
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.9.5"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:${kotlinVersion}"

    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'

    //Reactor Core
    compile 'io.projectreactor:reactor-core:3.1.1.RELEASE'

	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'



}
